<?xml version="1.0"?>

<project name="HW2" default="build" basedir=".">
    <property name="shared.root" location="${basedir}"/>
    <property name="file.separator" location="/"/>
    <property name="project.root" location="${basedir}"/>
    <property name="build.dir" location="${project.root}"/>
    <property name="build.target.dir" location="${project.root}${file.separator}target"/>
    <property name="web-inf.dir" location="${build.target.dir}${file.separator}WEB-INF"/>
    <property name="classes.dir"     location="${web-inf.dir}${file.separator}classes"/>
	<!--<property name="storm-classes.dir"     location="${web-inf.dir}${file.separator}classes${file.separator}stormlite"/>-->
    <property name="web-inf.lib.dir" location="${web-inf.dir}${file.separator}lib"/>
    <property name="test-classes.dir" location="${build.target.dir}${file.separator}test${file.separator}classes"/>
	<property name="storm-test-classes.dir" location="${build.target.dir}${file.separator}test${file.separator}classes${file.separator}test{file.separator}edu{file.separator}upenn{file.separator}cis"/>
    <property name="test-lib.dir"     location="${build.target.dir}${file.separator}test${file.separator}lib"/>
    <property name="src.main.dir"  location="${build.dir}${file.separator}src${file.separator}"/>
    <property name="inputlib.dir"  location="${shared.root}${file.separator}lib"/>
    <property name="src.storm.test.dir"  location="${build.dir}${file.separator}src${file.separator}test${file.separator}edu${file.separator}upenn${file.separator}cis${file.separator}stormlite"/>
    <property name="src.dbservlet.test.dir"  location="${build.dir}${file.separator}src${file.separator}test${file.separator}edu${file.separator}upenn${file.separator}cis455"/>
    <property name="resources.dir" location="${build.dir}${file.separator}resources"/>
    <property name="conf.dir"      location="${build.dir}${file.separator}conf"/>
	<property name="crawler-main"  value="edu.upenn.cis455.crawler.XPathCrawler" />
	
	<path id="classpath">
	        <fileset dir="${inputlib.dir}" includes="**/*.jar"/>
	</path>
	
	
    <target name="compile-xpathengine" description="Compiles the XPath engine">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="src/edu/upenn/cis455/xpathengine" destdir="${classes.dir}" debug="on" deprecation="off" optimize="on" includeAntRuntime="no">
            <classpath>
                <fileset dir="${inputlib.dir}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>
    
    <target name="compile-storage" depends="compile-xpathengine" description="Compiles the storage system">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="src/edu/upenn/cis455/storage" destdir="${classes.dir}" debug="on" deprecation="off" optimize="on" includeAntRuntime="no">
            <classpath>
                <fileset dir="${inputlib.dir}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>
    
    <target name="compile-crawler" depends="compile-storage" description="Compiles the crawler">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="src/edu/upenn/cis455/crawler" destdir="${classes.dir}" debug="on" deprecation="off" optimize="on" includeAntRuntime="no">
            <classpath>
                <fileset dir="${inputlib.dir}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>
    
    <target name="compile-servlet" depends="compile-xpathengine,compile-storage" description="Compiles the servlet">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="src/edu/upenn/cis455/servlet" destdir="${classes.dir}" debug="on" deprecation="off" optimize="on" includeAntRuntime="no">
            <classpath>
                <fileset dir="${inputlib.dir}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>
	
	<!--<target name="compile-stormlite"  description="Compiles the stormlite classes">
	   <mkdir dir="${storm-classes.dir}"/>
	   <javac srcdir="${src.storm.test.dir}${file.separator}" destdir="${storm-classes.dir}" debug="on" deprecation="off" optimize="on" includeAntRuntime="no">
	       <classpath>
	           <fileset dir="${inputlib.dir}">
	                <include name="*.jar"/>
	           </fileset>
	       </classpath>
	   </javac>
	</target>-->
	
    
    <target name="compile-stormlite-tests" description="compiles test Java source code">
      <mkdir dir="${storm-test-classes.dir}"/>
      <javac srcdir="${src.storm.test.dir}${file.separator}" destdir="${storm-test-classes.dir}" debug="on" deprecation="off" optimize="on" includeAntRuntime="no">
	    <classpath>
	     <pathelement path="${classes.dir}" />
	      <fileset dir="${inputlib.dir}">
	       <include name="*.jar"/>
	      </fileset>
	    </classpath>
      </javac>
    </target>
	
	<target name="stormlite-test-jar" depends="compile-stormlite-tests" description="Makes the JAR file for the stormlite test">
		        <delete file="stormlite-test.jar"/>
		        <jar destfile="stormlite-test.jar" update="true">
		        	<manifest>
		        	      <attribute name="Main-Class" value="edu.upenn.cis.stormlite.example.TestWordCount"/>
					</manifest>
		            <fileset dir="${storm-test-classes.dir}">
		                <include name="**/*.class"/>
		            </fileset>
		        	<fileset dir="${classes.dir}">
		        	    <include name="**/*.class"/>
		        	</fileset>
		        </jar>
	</target>
	
	
	<target name="compile-servlet-storage-tests" description="compiles test Java source code">
	      <mkdir dir="${test-classes.dir}"/>
	      <javac srcdir="${src.dbservlet.test.dir}${file.separator}" destdir="${test-classes.dir}" debug="on" deprecation="off" optimize="on" includeAntRuntime="no">
		    <classpath>
		     <pathelement path="${classes.dir}" />
		      <fileset dir="${inputlib.dir}">
		       <include name="*.jar"/>
		      </fileset>
		    </classpath>
	      </javac>
	    </target>
	
	
	
	
    <!--<target name="test" depends="compile-tests,compile-crawler,compile-servlet" description="Run tests">-->
    <target name="test" depends="compile-servlet-storage-tests,compile-crawler,compile-servlet" description="Run tests">
      <java failonerror="true" fork="true" classname="junit.textui.TestRunner">
        <classpath>
          <pathelement location="${test-classes.dir}"/>
          <pathelement location="${classes.dir}"/>
           <fileset dir="${inputlib.dir}">
               <include name="*.jar"/>
           </fileset>
        </classpath>
        <arg value="test.edu.upenn.cis455.RunAllTests"/>
      </java>
    </target>
  
    <target name="clean" description="Deletes all the compiled files">
        <delete dir="${build.target.dir}"/>
        <delete file="crawler.jar"/>
        <delete file="servlet.war"/>
        <delete file="submit-hw2.zip"/>
    </target>
    
    <target name="crawler-jar" depends="compile-crawler" description="Makes the JAR file for the crawler">
        <delete file="crawler.jar"/>
        <jar destfile="crawler.jar" update="true">
            <fileset dir="${classes.dir}">
                <include name="**/*.class"/>
            </fileset>
        </jar>
    </target>
	
	<target name="crawl" depends="crawler-jar" description="Runs the crawler">
		
		<delete dir="./stevenhw"/>
		
		<java classname="${crawler-main}">
			<classpath>
				<path refid="classpath"/>
				<path location="./crawler.jar"/>
				<path location="${resources.dir}"/>
			</classpath>
			<arg value="http://crawltest.cis.upenn.edu/"/>
			<arg value="./stevenhw"/>
			<arg value="100000"/>
		</java>
	</target>
	
	<target name="servlet" depends="servlet-war">
		<java jar="./jetty-runner.jar" fork="true">
			<arg value="./servlet.war"/>
		</java>
	</target>
	

    <target name="servlet-war" depends="compile-servlet" description="Makes the WAR file for the servlet">
        <delete file="servlet.war"/>
        <copy file="${conf.dir}${file.separator}web.xml" tofile="${web-inf.dir}${file.separator}web.xml" overwrite="true" />
    	<copy file="${resources.dir}${file.separator}index.html" tofile="${build.target.dir}${file.separator}index.html" overwrite="true" />
        <copy todir="${web-inf.lib.dir}" overwrite="true">
            <fileset dir="${inputlib.dir}">
                <include name="*.jar"/>
            </fileset>	
        </copy>
    	
        <jar destfile="servlet.war" update="true">
            <fileset dir="target">
                <include name="**/*.class"/>
                <include name="**/*.jar"/>
                <include name="WEB-INF/web.xml"/>
            	<include name="index.html"/>
            </fileset>
        </jar>
    </target>

    <target name="build" depends="crawler-jar,servlet-war">
    </target>
	
	<target name="build-test" depends="compile-servlet-storage-tests, compile-stormlite-tests">
	</target>

    <target name="pack" description="Create an archive for submission">
      <zip destfile="submit-hw2.zip">
        <zipfileset dir="." excludes="target/**,examples/**,**/*.class,submit-hw2.zip,servlet.war,crawler.jar"/>
      </zip>
    </target>

</project>
